/*Global*/
$color-one: rgb(214, 168, 18);
$color-two: rgb(250, 250 ,250);
$color-three: rgb(16, 16, 16);
$color-four: rgb(68, 68, 68);

body {
    font-family: 'Cormorant Garamond', serif;
    background-color: $color-two;
}
header {
    width: 100%;
    min-height: 530px;
    color: $color-two;
    background-image: url("https://images.pexels.com/photos/4992673/pexels-photo-4992673.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    object-fit: cover;
}
.title {
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
    padding: 16px 0;
}
nav {
    display: flex;
    justify-content: space-between ;
    div {
        // display: inline-block;
        .nav-title {
            font-family: 'Dancing Script', cursive;
            color: $color-one;
            padding-left: 16px;
        }
        ul {
            list-style: none;
            li {
                display: inline;
                a {
                color: $color-two;
                text-decoration: none;
                font-weight: 900;
                padding-right: 8px;
                }
            }
        }
    }
}
.page-title {
    display: flex;
    text-align: center;
    align-content: space-around;
    flex-direction: column;
    gap: 32px;
    h1, h2, a {
        margin-top: 45px;
    }
    h1 {
        font-size: 52px;
    }
    h2 {
        font-size: 38px;
    }

}
.btn {
    padding: 12px 16px;
    background-color: $color-one;
    color: $color-two;
    text-decoration: none;
    border-radius: 7%;
}
main {
    padding-top: 60px;
}
.section-title {
    display: flex;
    text-align: center;
    align-content: space-around;
    flex-direction: column;
    padding-bottom: 38px;
    h2 {
        font-weight: 800;
    }
    h3 {
        color: $color-four;
    }
}
.section {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-bottom: 48px;
    flex-wrap: wrap;
    padding-bottom: 9%;
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 100vw;
        flex-wrap: wrap;
        .services {
            width: 20%;
            padding: 0 4%;
            i {
                font-size: 26px;
                color: $color-two;
                background-color: $color-one;
                padding: 12px;
                border-radius: 50%;
            }
        }
        .portfolio {
            width: 28%;
            padding-bottom: 6%;
            img {
                height: 300px;
                width: 90%;
                object-fit: cover;
            }
            h4 {
                color: $color-four;
            }
        }
    }
}
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    .copyright {
        color: $color-four;
        font-size: 12px;
        i {
            font-size: 10px;
            padding-right: 4px;
        }
    }
    .icons i {
            font-size: 28px;
            padding-right: 16px;
            color: $color-one;
        }
    }

@media (min-width: 768px) and (max-width: 991px) {
    header {
        min-height: 430px;
    }
    .title {
        font-weight: 600;
        padding: 14px 0;
    }
    nav {
        display: flex;
        justify-content: space-between ;
        div {
            .nav-title {
                padding-left: 14px;
            }
            ul li a {
                font-weight: 800;
                padding-right: 6px;
            }
        }
    }
    .page-title {
        gap: 26px;
        h1, h2, a {
            margin-top: 40px;
        }
        h1 {
            font-size: 48px;
        }
        h2 {
            font-size: 34px;
        }
    
    }
    .btn {
        padding: 10px 14px;
    }
    main {
        padding-top: 50px;
    }
    .section-title {
        padding-bottom: 34px;
        h2 {
            font-weight: 700;
        }
    }
    .section {
        padding-bottom: 44px;
        padding-bottom: 9%;
        .container {
            max-width: 100vw;
            .services {
                width: 40%;
                padding: 0 4%;
                i {
                    font-size: 24px;
                    padding: 10px;
                }
            }
            .portfolio {
                width: 45%;
                padding-bottom: 6%;
                img {
                    height: 300px;
                    width: 90%;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    header {
        min-height: 380px;
    }
    .title {
        padding: 12px 0;
    }
    nav {
        display: flex;
        justify-content: space-between ;
        div {
            .nav-title {
                padding-left: 12px;
            }
            ul li a {
                padding-right: 5px;
            }
        }
    }
    .page-title {
        gap: 24px;
        h1, h2, a {
            margin-top: 30px;
        }
        h1 {
            font-size: 44px;
        }
        h2 {
            font-size: 32px;
        }
    
    }
    .btn {
        padding: 8px 12px;
    }
    main {
        padding-top: 40px;
    }
    .section-title {
        padding-bottom: 26px;
    }
    .section {
        padding-bottom: 38px;
        .container {
            max-width: 95vw;
            .services {
                width: 90%;
                i {
                    font-size: 20px;
                    padding: 8px;
                }
            }
            .portfolio {
                width: 90%;
                padding-bottom: 6%;
                img {
                    height: 260px;
                    width: 90%;
                }
            }
        }
    }
}
        